<html>
    <head>
        <title>project</title>
    </head>
    <body>
        <h1>Project</h1>
    </body>
    <script>
        //console
        console.log("my first console project");
        //concat
        var first_name= "Ranbir";
        var last_name= "kapoor";
        var full_name=first_name.concat(last_name);
        console.log(full_name);
        //maths
        var a= 10;
        var b= 20;
        var c= a + b;
        console.log(c);
        var d= 20;
        var e=10;
        var f=d-e;
        console.log(f); 
        //replace
        var name="ranbirkapoor";
        var name_real="suryashjha";
        var real= name_real.replace(name);
        console.log(real);
        //length
        var length_letter="suryash jha"
        var no=length_letter.length;
        console.log(no);
    </script>
</html>